spring.application.name=backend
server.port=1212

# Oracle Database Connection (SERVICE NAME based)
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA and Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


logging.level.org.springframework.security=DEBUG
#debug=true
